.fullscreen
  width: 100%
  height: 100vh
  background: black


  #dicomWrapper
    width: 90%
    height: 80vh
    position: relative
    color: #000;
    display: inline-block
    border: 2px solid #1E9DCB


    #dicomImage
      position: absolute
      bottom: 0px
      right: 0px
      top: 0px
      left: 0px

      .headers
        ont-weight: bold
        position: absolute 
        color: #91B9CD!important
